{
    "name": "BS - Front-end Developer",
    "short_name": "BS - Web Developer",
    "description": "This website is a Portfolio and, people can see my experience and also contact me by form",
    
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        },
        {
            "src": "img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {   "src": "img/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "img/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "img/safari-pinned-tab.svg",
            "type": "image/svg+xml",
            "purpose": "maskable"
        },
        {
            "src": "img/apple-touch-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "img/safari-pinned-tab.svg",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#000",
    "display": "standalone",
    "start_url": "index.html",
    "orientation": "portrait"
}
